<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашнє завдання №16</title>
    <style>
      body {
        background-color: lightgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: rgb(31, 199, 131);
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      a {
        text-decoration: none;
        display: block;
        background-color: rgb(31, 199, 131);
        margin: 20px;
        padding: 15px;
        border-radius: 10px;
        color: black;
      }

      a:last-child {
        margin-bottom: 0;
      }

      img {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">Домашнє завдання №16</div>
    <div class="main">
      <a href="./task1.html" target="_parent">
        <div>
          Задача 1. Створити клас TDate для роботи із датами у форматі “день.місяць.рік”. Дата представляється структурою із трьома полями. 
          Реалізувати методи збільшення/зменшення дати на певну кількість днів, місяців чи років. Введення та виведення дати 
          реалізувати за допомогою методу  toString.

        </div>
      </a>
      <a href="./task2.html" target="_parent">
        <div>
          Задача 2. Створити клас TMoney для роботи з грошовими сумами.
           Сума повинна зберігатися у вигляді доларового еквіваленту. 
           Реалізувати методи додавання/вилучення грошової маси, вказуючи необхідну суму у гривнях, 
           та визначення курсу долара, при якому сума у гривнях збільшиться на 100. Курс долара 
           зберігати в окремому полі.
        </div>
      </a>
      <a href="./task3.html" target="_parent">
        <div>
          Задача 3. Об’єкт “Фірма” (використати члени-класи)
        </div>
      </a>
     
     
  </body>
</html>
