<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      body {
        background-color: lightgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: rgb(31, 199, 131);
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      .header > p {
        font-size: 24px;
      }
      .content {
        max-width: 950px;
        margin: 10px auto;
        background-color: rgb(31, 199, 131);
        border-radius: 10px;
        text-align: center;
        padding: 5px 0;
        font-size: 24px;
      }

      .btn {
        max-width: 300px;
        margin: 30px auto;
      }
      .button {
        display: block;
        text-decoration: none;
        color: black;
        background-color: rgb(31, 199, 131);
        margin: 15px 25px;
        text-align: center;
        font-size: 22px;
        padding: 10px 20px;
        border-radius: 7px;
      }
      .button:hover {
        background-color: rgb(63, 112, 210);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>Задача 1</div>
      <p>
        Створити клас TDate для роботи із датами у форматі “день.місяць.рік”.
        Дата представляється структурою із трьома полями. Реалізувати методи
        збільшення/зменшення дати на певну кількість днів, місяців чи років.
        Введення та виведення дати реалізувати за допомогою методу toString.
      </p>
    </div>
    <div class="content">
      <p>Відповідь до задачі:</p>
      <script>
        class TDate {
          #day
          constructor(day, month, year) {
            this.Day = day
            this.month = month
            this.year = year
          }

          get Day() {
            return this.#day
          }

          set Day(newValue) {
            this.#day = newValue
          }

          dateIncrementMethod(newDay, newMonth, newYear) {
            this.Day += newDay
            this.month += newMonth
            this.year += newYear

            while (this.Day > 31 || this.month > 12) {
              if (this.Day > 31) {
                this.Day -= 31
                this.month++
              }

              if (this.month > 12) {
                this.month -= 12
                this.year++
              }
            }
          }

          dateReductionMethod(newDay, newMonth, newYear) {
            this.Day -= newDay
            this.month -= newMonth
            this.year -= newYear

            while (this.Day <= 0 || this.month <= 0 || this.year <= 0) {
              if (this.Day <= 0) {
                this.month--
                if (this.month <= 0) {
                  this.Month += 12
                  this.year--
                }
                this.day += 31
              }

              if (this.month <= 0) {
                this.year--
                this.month += 12
              }
            }
          }

          toString() {
            return `${this.Day}.${this.month}.${this.year}`
          }
        }

        let createDate = new TDate(13, 8, 2023)
        document.write(`Вхідна дата: ${createDate.toString()}<br>`)
        createDate.dateIncrementMethod(12, 2, 1)
        document.write(
          `Змінена дата методом збільшення: ${createDate.toString()}<br>`
        )
        createDate.dateReductionMethod(21, 3, 8)
        document.write(
          `Змінена дата методом зменшення: ${createDate.toString()}<br>`
        )
      </script>
    </div>
    <div class="btn">
      <a class="button" href="./index.html">На головну</a>
    </div>
  </body>
</html>
